db_user = b7506aea961990
db_pass = ceaa9914
db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_d3b5e8cde20169d
jwt_secret = LaMejorClaveDeTodas
public_url = https://apitiendadepadel.herokuapp.com/
mailtrap_user = 136114af8d96e9
mailtrap_pass = 72442c1df68ce8